# Application Configuration
application.name=Lab12PartC
application.version=1.0.0
# Server Configuration
server.url=http://localhost:8080
server.name=MyServer
# User Configuration
user.firstname=John
user.lastname=Doe
user.username=johndoe01
user.password=password123
# List of Countries
countries=USA,Canada,India
